<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<title>Insert title here</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="HTML KickStart is a ultra–lean set of HTML5, CSS, and jQuery (javascript) files, layouts, and elements designed to give you a headstart and save you a lot of hours on your next web project." />
<meta name="copyright" content="Joshua Gatcke 99lime.com All Rights Reserved" />
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                  <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/kickstart.js"></script>                                  <!-- KICKSTART -->
</head>


<body>
<div class="grid flex">
<label for="text1">해당기간</label>
<input id="text1" type="text" />
<label for="text1">~</label>
<input id="text1" type="text" />

<label for="select1">결재종류</label>
<select id="select1">
<option value="0">전체</option>
<option value="1">일일근태</option>
<option value="2">근태변경</option>
<option value="3">익월근태</option>
<option value="3">연차촉진제</option>
</select>

<label for="select1">결재상태</label>
<select id="select1">
<option value="0">전체</option>
<option value="1">일일근태</option>
<option value="2">근태변경</option>
<option value="3">익월근태</option>
<option value="3">연차촉진제</option>
</select>

<ol></ol>

<label for="text1">상신자</label>
<input id="text1" type="text" />
<input id="text1" type="text" />

<label for="text1">상신자</label>
<input id="text1" type="text" />
<input id="text1" type="text" />
<ol>
</ol>
<ul class="button-bar">
<li><a href=""><i class="icon-pencil"></i> Edit</a></li>
<li><a href=""><i class="icon-tag"></i> Tag</a></li>
<li><a href=""><i class="icon-upload-alt"></i> Upload</a></li>
<li><a href=""><i class="icon-plus-sign"></i></a></li>
</ul>
<ol>
</ol>
</div>
<label for="text1">*검색하신 조건의 자료가 없습니다!</label>
<table class="sortable" cellspacing="0" cellpadding="0">
<thead><tr>
	<th>NO</th>
	<th>등록번호</th>
	<th>상신자</th>
	<th>상신일시</th>
	<th>소속</th>
	<th>결재자</th>
	<th>결재상태</th>
	<th>결재일시</th>
	<th>구분</th>
</tr></thead>

</table>


</body>
</html>