<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>U&I HRMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all"/>
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<link href="css/bootstrap-ko.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>



</head>
<body>
<header>
	<nav class="navbar">
		<ul>
			<li class="active"><a href="#">근태관리</a></li>
			<li><a href="#">교육관리</a></li>
			<li><a href="#">인사평가</a></li>
			<li><a href="#">복리후생</a></li>
			<li><a href="#">정산세무</a></li>
			<li><a href="#">업무관리</a></li>
			<li><a href="#">기초정보</a></li>
			<li><a href="#">고충제안접수</a></li>
		
			
		</ul>
	</nav>
	
<div class="callout callout-top clearfix">
	<div class="grid">
		<h2>현대 유엔아이 인사 정보 시스템</h2>
		<h4>신 인사 정보 시스템에 오신것을 환영합니다.</h4>
		
	</div>
	

</div>
</header>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">일일근태관리</li>
						<li class="active"><a href="#">연간근태현황</a></li>
						<li><a href="#">근태신청</a></li>
						<li><a href="#">근태변경</a></li>
						<li><a href="#">근태결재현황</a></li>
						<li><a href="#">근태결재처리</a></li>
						<li><a href="#">부서근태현황</a></li>
						<li class="nav-header">익월근태</li>
						<li><a href="#">익월근태등록</a></li>
						<li class="nav-header">휴일근무</li>
						<li><a href="#">휴일근무사전신청</a></li>
						<li><a href="#">휴일근무결과보고</a></li>
						<li><a href="#">휴일근무결재처리</a></li>
						<li><a href="#">개인별휴일근무현황</a></li>
						<li class="nav-header">출장관리</li>
						<li><a href="#">출장품의</a></li>
						<li><a href="#">출장결과보고</a></li>
						<li><a href="#">출장결재</a></li>
						<li class="nav-header">프로젝트관리</li>
						<li><a href="#">프로젝트발령요청서</a></li>
						<li><a href="#">프로젝트발령품의결재</a></li>
						<li class="nav-header">연차관리</li>
						<li><a href="#">연차휴가사용촉진제</a></li>
					</ul>
				
				</div>
					
			</div>
			</div>
		</div>

<article id="front">

<div class="grid flex">
<label for="text1">해당기간</label>
<input id="text1" type="text" />
<label for="text1">~</label>
<input id="text1" type="text" />

<label for="select1">결재종류</label>
<select id="select1">
<option value="0">전체</option>
<option value="1">일일근태</option>
<option value="2">근태변경</option>
<option value="3">익월근태</option>
<option value="3">연차촉진제</option>
</select>

<label for="select1">결재상태</label>
<select id="select1">
<option value="0">전체</option>
<option value="1">일일근태</option>
<option value="2">근태변경</option>
<option value="3">익월근태</option>
<option value="3">연차촉진제</option>
</select>

<ol></ol>

<label for="text1">상신자</label>
<input id="text1" type="text" />
<input id="text1" type="text" />

<label for="text1">상신자</label>
<input id="text1" type="text" />
<input id="text1" type="text" />
<ol>
</ol>
<ul class="button-bar">
<li><a href=""><i class="icon-pencil"></i> Edit</a></li>
<li><a href=""><i class="icon-tag"></i> Tag</a></li>
<li><a href=""><i class="icon-upload-alt"></i> Upload</a></li>
<li><a href=""><i class="icon-plus-sign"></i></a></li>
</ul>
<ol>
</ol>
</div>
<label for="text1">*검색하신 조건의 자료가 없습니다!</label>
<table class="sortable" cellspacing="0" cellpadding="0">
<thead><tr>
	<th>NO</th>
	<th>등록번호</th>
	<th>상신자</th>
	<th>상신일시</th>
	<th>소속</th>
	<th>결재자</th>
	<th>결재상태</th>
	<th>결재일시</th>
	<th>구분</th>
</tr></thead>

</table>

</article>

</body>
</html>